<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Swolefellows</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/reset.css">
    <!-- <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css"> -->
    <link rel="stylesheet" href="styles/about.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Julius+Sans+One|Niconne|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Josefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
  </head>
  <body>
    <header>
      <!--<img id="logo" src="images/swole1.png" alt="logo">-->
      <h1>SwoleFellows</h1>
      <nav>
        <ul>
          <li id="nav-search"><a href="./search">Search</a></li>
          <li id="nav-routine"><a href="./routine">My Routine</a></li>
          <li id="nav-logout"><a href="./">Log Out</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="about">
        <div class="clearfix">
          <h2>About SwoleFellows:</h2>
          <p>SwoleFellows was made as a tool to help those looking to get into working out, by allowing the user to search for exercises and filter out these exercises by the muscle group they are looking to work on or by the equipment availabl to them. SwoleFellows uses the API provided by Wger for the exercises.</p>
        </div>

        <div class="clearfix">
          <h3>About Richard:</h3>
          <img class="float-left about-img" src="./images/richard-about.jpg"></img>
          <p>My name is Richard Montgomery. I've had an interest in coding since high school many years ago, but never fully committed. I have books on C++, Java, and Python sitting on a shelf at home as pristine as they were in the store. Now I'm back on a path of higher education, learning to code at CodeFellows. Completing 301, I realize there's a lot for me to improve on, but retrospectively, I know more about coding now than ever before. I plan to become a full stack JavaScript web developer and I look forward to the three months ahead for 401.</p>
        </div>

        <div class="clearfix">
          <h4>About Daniel:</h4>
          <img class="float-left about-img"  src="./images/dan-about.jpg"></img>
          <p>Prior telecommunications/satellite communications network manager turned code monkey. I'm here to build and perfect my skills as a full-stack developer in hopes of making a career hop to something that interests me vastly more than my previous career. As an active member of the developer community I look forward to working with many interesting people throughout the coming years.</p>
        </div>

        <div class="clearfix">
          <h5>About Dean:</h5>
          <img class="float-left about-img" src="./images/dean-about.png"></img>
          <p>Hi, my name is Dean. I came out from Florida to attend CodeFellows here in Seattle. Ever since I was young I've had a passion for computers, whether it came to building them or gaming. After entering the workforce I came to realize that a lot of companies have their own in house software systems, and to be frank a lot were not great. I hope to use what I learn at CodeFellows to become a Full-Stack Javascript Developer and expand my toolbelt and possibilities even more with the tools given to me by CodeFellows.</p>
        </div>
      </section>
      <section class="results">
        <div class="clearfix" id="before_picture">
          <img class="results_pic" src="./images/mac-before.jpg"></img>
        </div>
        <div id="results_text">
          <h6>Thank you SwoleFellows!</h6>
          <p>"Before using SwoleFellows I was simply accumulating mass, turning my body into a glorious slab of marble to chip away and turn into a beautiful sculpture. However, I was unsure about where to begin after turning into the muscle-bound monster you see here. But thanks to SwoleFellows I was able to find information on workouts, and plan and commit and get results. When giving myself an ocular patdown in the mirror I can't help but be impressed by my results. Just see for yourself!" - <i>Ronald MacDonald</i></p>
        </div>
        <div class="clearfix" id="after_picture">
          <img class="results_pic" src="./images/mac-after.jpg"></img>
        </div>
      </section>
    </main>
    <footer id="clearfix">
      <nav id="social-links">
        <ul>
          <li><a href="https://www.facebook.com"><img class="icons" src="./icons/fb-icon.png" alt="Link to Facebook"></a></li>
          <li><a href="https://www.twiiter.com"><img class="icons" src="./icons/twit-icon.png" alt="Link to Twitter"></a></li>
          <li><a href="https://www.instagram.com"><img class="icons" src="./icons/insta-icon.png" alt="Link to Instagram"></a></li>
          <li><a href="https://www.slack.com"><img class="icons" src="./icons/slack-icon.png" alt="Link to Slack"></a></li>
          <li><a href="https://www.github.com"><img class="icons" src="./icons/github-icon.png" alt="Link to Github"></a></li>
        </ul>
      </nav>
      <p>SwoleFellows - 2017</p>
    </footer>

  </body>
</html>
